001, Bulbasaur, 45, 49, 49, 65, 65, 45, Grass, Poison;
002, Ivysaur, 60, 62, 63, 80, 80, 60, Grass, Poison;
004, Charmander, 39, 52, 43, 60, 50, 65, Fire, Null;
005, Charmeleon, 58, 64, 58, 80, 65, 80, Fire, Null;
006, Charizard, 78, 84, 78, 109, 85, 100, Fire, Flying;
007, Squirtle, 44, 48, 65, 50, 64, 43, Water, Null;
008, Wartortle, 59, 63, 80, 65, 80, 58, Water, Null;
010, Caterpie, 45, 30, 35, 20, 20, 45, Bug, Null;
011, Metapod, 50, 20, 55, 25, 25, 30, Bug, Null;
012, Butterfree, 60, 45, 50, 90, 80, 70, Bug, Flying;
013, Weedle, 40, 35, 30, 20, 20, 50, Bug, Poison;
014, Kakuna, 45, 25, 50, 25, 25, 35, Bug, Poison;
015, Beedrill, 65, 90, 40, 45, 80, 75, Bug, Poison;
016, Pidgey, 40, 45, 50, 35, 35, 56, Normal, Flying;
017, Pidgeotto, 63, 60, 55, 50, 50, 71, Normal, Flying;
018, Pidgeot, 83, 80, 75, 70, 70, 101, Normal, Flying;
019, Rattata, 30, 56, 35, 25, 35, 72, Normal, Null;
020, Raticate, 55, 81, 60, 50, 70, 97, Normal, Null;
021, Spearow, 40, 60, 30, 31, 31, 70, Normal, Flying;
022, Fearow, 65, 90, 65, 61, 61, 100, Normal, Flying;
023, Ekans, 35, 60, 44, 40, 54, 55, Poison, Null;
024, Arbok, 60, 85, 69, 65, 79, 80, Poison, Null;
025, Pikachu, 35, 55, 40, 50, 50, 90, Electric, Null;
026, Raichu, 60, 90, 55, 90, 80, 110, Electric, Null;
027, Sandshrew, 50, 75, 85, 20, 30, 40, Ground, Null;
028, Sandslash, 75, 100, 110, 45, 55, 65, Ground, Null;
029, Nidoran Female, 55, 47, 52, 40, 40, 41, Poison, Null;
030, Nidorina, 70, 62, 67, 55, 55, 56, Poison, Null;
032, Nidoran Male, 46, 57, 40, 40, 40, 50, Poison, Null;
033, Nidorino, 61, 72, 57, 55, 55, 65, Poison, Null;
035, Clefairy, 70, 45, 48, 60, 65, 35, Fairy, Null;
037, Vulpix, 38, 41, 40, 50, 65, 65, Fire, Null;
038, Ninetales, 73, 76, 75, 81, 100, 100, Fire, Null;
039, Jigglypuff, 115, 45, 20, 45, 25, 20, Normal, Fairy;
040, Wigglytuff, 140, 70, 45, 85, 50, 45, Normal, Fairy;
041, Zubat, 40, 45, 35, 30, 40, 55, Poison, Flying;
043, Oddish, 45, 50, 55, 75, 65, 30, Grass, Poison;
044, Gloom, 60, 65, 70, 85, 75, 40, Grass, Poison;
045, Vileplume, 75, 80, 85, 110, 90, 50, Grass, Poison;
046, Paras, 35, 70, 55, 45, 55, 25, Bug, Grass;
047, Parasect, 60, 95, 80, 60, 80, 30, Bug, Grass;
048, Venonat, 60, 55, 50, 40, 55, 45, Bug, Poison;
050, Diglett, 10, 55, 25, 35, 45, 95, Ground, Null;
052, Meowth, 40, 45, 35, 40, 40, 90, Normal, Null;
053, Persian, 65, 70, 60, 65, 65, 115, Normal, Null;
054, Psyduck, 50, 52, 48, 65, 50, 55, Water, Null;
055, Golduck, 80, 82, 78, 95, 80, 85, Water, Null;
056, Mankey, 40, 80, 35, 35, 45, 70, Fighting, Null;
057, Primeape, 65, 105, 60, 60, 70, 95, Fighting, Null;
058, Growlithe, 55, 70, 45, 70, 50, 60, Fire, Null;
060, Poliwag, 40, 50, 40, 40, 40, 90, Water, Null;
061, Poliwhirl, 65, 65, 65, 50, 50, 90, Water, Null;
062, Poliwrath, 90, 95, 95, 70, 90, 70, Water, Fighting;
063, Abra, 25, 20, 15, 105, 55, 90, Psychic, Null;
064, Kadabra, 40, 35, 30, 120, 70, 105, Psychic, Null;
066, Machop, 70, 80, 50, 35, 35, 35, Fighting, Null;
067, Machoke, 80, 100, 70, 50, 60, 45, Fighting, Null;
069, Bellsprout, 50, 75, 35, 70, 30, 40, Grass, Poison;
070, Weepinbell, 65, 90, 50, 85, 45, 55, Grass, Poison;
071, Victreebel, 80, 105, 65, 100, 70, 70, Grass, Poison;
072, Tentacool, 40, 40, 35, 50, 100, 70, Water, Poison;
074, Geodude, 40, 80, 100, 30, 30, 20, Rock, Ground;
075, Graveler, 55, 95, 115, 45, 45, 35, Rock, Ground;
076, Golem, 80, 120, 130, 55, 65, 45, Rock, Ground;
077, Ponyta, 50, 85, 55, 65, 65, 90, Fire, Null;
078, Rapidash, 65, 100, 70, 80, 80, 105, Fire, Null;
079, Slowpoke, 90, 65, 65, 40, 40, 15, Water, Psychic;
081, Magnemite, 25, 35, 70, 95, 55, 45, Electric, Steel;
083, Farfetch'd, 52, 65, 55, 58, 62, 60, Normal, Flying;
084, Doduo, 35, 85, 45, 35, 35, 75, Normal, Flying;
085, Dodrio, 60, 110, 70, 60, 60, 100, Normal, Flying;
086, Seel, 65, 45, 55, 45, 70, 45, Water, Null;
087, Dewgong, 90, 70, 80, 70, 95, 70, Water, Ice;
088, Grimer, 80, 80, 50, 40, 50, 25, Poison, Null;
089, Muk, 105, 105, 75, 65, 100, 50, Poison, Null;
090, Shellder, 30, 65, 100, 45, 25, 40, Water, Null;
092, Gastly, 30, 35, 30, 100, 35, 80, Ghost, Poison;
093, Haunter, 45, 50, 45, 115, 55, 95, Ghost, Poison;
095, Onix, 35, 45, 160, 30, 45, 70, Rock, Ground;
096, Drowzee, 60, 48, 45, 43, 90, 42, Psychic, Null;
097, Hypno, 85, 73, 70, 73, 115, 67, Psychic, Null;
098, Krabby, 30, 105, 90, 25, 25, 50, Water, Null;
099, Kingler, 55, 130, 115, 50, 50, 75, Water, Null;
100, Voltorb, 40, 30, 50, 55, 55, 100, Electric, Null;
101, Electrode, 60, 50, 70, 80, 80, 140, Electric, Null;
102, Exeggcute, 60, 40, 80, 60, 45, 40, Grass, Psychic;
103, Exeggutor, 95, 95, 85, 125, 65, 55, Grass, Psychic;
104, Cubone, 50, 50, 95, 40, 50, 35, Ground, Null;
105, Marowak, 60, 80, 110, 50, 80, 45, Ground, Null;
107, Hitmonchan, 50, 105, 79, 35, 110, 76, Fighting, Null;
108, Lickitung, 90, 55, 75, 60, 75, 30, Normal, Null;
109, Koffing, 40, 65, 95, 60, 45, 35, Poison, Null;
110, Weezing, 65, 90, 120, 85, 70, 60, Poison, Null;
111, Rhyhorn, 80, 85, 95, 30, 30, 25, Ground, Rock;
112, Rhydon, 105, 130, 120, 45, 45, 40, Ground, Rock;
114, Tangela, 65, 55, 115, 100, 40, 60, Grass, Null;
115, Kangaskhan, 105, 95, 80, 40, 80, 90, Normal, Null;
116, Horsea, 30, 40, 70, 70, 25, 60, Water, Null;
117, Seadra, 55, 65, 95, 95, 45, 85, Water, Null;
118, Goldeen, 45, 67, 60, 35, 50, 63, Water, Null;
119, Seaking, 80, 92, 65, 65, 80, 68, Water, Null;
120, Staryu, 30, 45, 55, 70, 55, 85, Water, Null;
122, Mr. Mime, 40, 45, 65, 100, 120, 90, Psychic, Fairy;
123, Scyther, 70, 110, 80, 55, 80, 105, Bug, Flying;
124, Jynx, 65, 50, 35, 115, 95, 95, Ice, Psychic;
125, Electabuzz, 65, 83, 57, 95, 85, 105, Electric, Null;
126, Magmar, 65, 95, 57, 100, 85, 93, Fire, Null;
127, Pinsir, 65, 125, 100, 55, 70, 85, Bug, Null;
128, Tauros, 75, 100, 95, 40, 70, 110, Normal, Null;
129, Magikarp, 20, 10, 55, 15, 20, 80, Water, Null;
131, Lapras, 130, 85, 80, 85, 95, 60, Water, Ice;
132, Ditto, 48, 48, 48, 48, 48, 48, Normal, Null;
133, Eevee, 55, 55, 50, 45, 65, 55, Normal, Null;
136, Flareon, 65, 130, 60, 95, 110, 65, Fire, Null;
137, Porygon, 65, 60, 70, 85, 75, 40, Normal, Null;
138, Omanyte, 35, 40, 100, 90, 55, 35, Rock, Water;
139, Omastar, 70, 60, 125, 115, 70, 55, Rock, Water;
140, Kabuto, 30, 80, 90, 55, 45, 55, Rock, Water;
141, Kabutops, 60, 115, 105, 65, 70, 80, Rock, Water;
144, Articuno, 90, 85, 100, 95, 125, 85, Ice, Flying;
147, Dratini, 41, 64, 45, 50, 50, 50, Dragon, Normal;
148, Dragonair, 61, 84, 65, 70, 70, 70, Dragon, Normal;
152, Chikorita, 45, 49, 65, 49, 65, 45, Grass, Null;
153, Bayleef, 60, 62, 80, 63, 80, 60, Grass, Null;
154, Meganium, 80, 82, 100, 83, 100, 80, Grass, Null;
155, Cyndaquil, 39, 52, 43, 60, 50, 65, Fire, Null;
156, Quilava, 58, 64, 58, 80, 65, 80, Fire, Null;
158, Totodile, 50, 65, 64, 44, 48, 43, Water, Null;
159, Croconaw, 65, 80, 80, 59, 63, 58, Water, Null;
161, Sentret, 35, 46, 34, 35, 45, 20, Normal, Null;
162, Furret, 85, 76, 64, 45, 55, 90, Normal, Null;
163, Hoothoot, 60, 30, 30, 36, 56, 50, Normal, Flying;
164, Noctowl, 100, 50, 50, 76, 96, 70, Normal, Flying;
165, Ledyba, 40, 20, 30, 40, 80, 55, Bug, Flying;
166, Ledian, 55, 35, 50, 55, 110, 85, Bug, Flying;
167, Spinarak, 40, 60, 40, 40, 40, 30, Bug, Poison;
168, Ariados, 70, 90, 70, 60, 60, 40, Bug, Poison;
170, Chinchou, 75, 38, 38, 56, 56, 67, Water, Electric;
171, Lanturn, 125, 58, 58, 76, 76, 67, Water, Electric;
172, Pichu, 20, 40, 15, 35, 35, 60, Electric, Null;
173, Cleffa, 50, 25, 28, 45, 55, 15, Fairy, Null;
174, Igglybuff, 90, 30, 15, 40, 20, 15, Normal, Fairy;
175, Togepi, 35, 20, 65, 40, 65, 20, Fairy, Null;
177, Natu, 40, 50, 45, 70, 45, 70, Psychic, Flying;
178, Xatu, 65, 75, 70, 95, 70, 95, Psychic, Flying;
179, Mareep, 55, 40, 40, 65, 45, 35, Electric, Null;
180, Flaaffy, 70, 55, 55, 80, 60, 45, Electric, Null;
181, Ampharos, 90, 75, 85, 115, 90, 55, Electric, Null;
182, Bellossom, 75, 80, 95, 90, 100, 50, Grass, Null;
183, Marill, 70, 20, 50, 20, 50, 40, Water, Fairy;
185, Sudowoodo, 70, 100, 115, 30, 65, 30, Rock, Null;
186, Politoed, 90, 75, 75, 90, 100, 70, Water, Null;
187, Hoppip, 35, 35, 40, 35, 55, 50, Grass, Flying;
188, Skiploom, 55, 45, 50, 45, 65, 80, Grass, Flying;
189, Jumpluff, 75, 55, 70, 55, 95, 110, Grass, Flying;
190, Aipom, 55, 70, 55, 40, 55, 85, Normal, Null;
191, Sunkern, 30, 30, 30, 30, 30, 30, Grass, Null;
192, Sunflora, 75, 75, 55, 105, 85, 30, Grass, Null;
193, Yanma, 65, 65, 45, 75, 45, 95, Bug, Flying;
194, Wooper, 55, 45, 45, 25, 25, 15, Water, Ground;
195, Quagsire, 95, 85, 85, 65, 65, 35, Water, Ground;
198, Murkrow, 60, 85, 42, 85, 42, 91, Dark, Flying;
200, Misdreavus, 60, 60, 60, 85, 85, 85, Ghost, Null;
201, Unown, 48, 72, 48, 72, 48, 48, Psychic, Null;
202, Wobbuffet, 190, 33, 58, 33, 58, 33, Psychic, Null;
203, Girafarig, 70, 80, 65, 90, 65, 85, Normal, Psychic;
204, Pineco, 50, 65, 90, 35, 35, 15, Bug, Null;
206, Dunsparce, 100, 70, 70, 65, 65, 45, Normal, Null;
208, Steelix, 75, 85, 200, 55, 65, 30, Steel, Ground;
209, Snubbull, 60, 80, 50, 40, 40, 30, Fairy, Null;
216, Teddiursa, 60, 80, 50, 50, 50, 40, Normal, Null;
217, Ursaring, 90, 130, 75, 75, 75, 55, Normal, Null;
218, Slugma, 40, 40, 40, 70, 40, 20, Fire, Null;
219, Magcargo, 50, 50, 120, 80, 80, 30, Fire, Null;
220, Swinub, 50, 50, 40, 30, 30, 50, Ice, Ground;
221, Piloswine, 100, 100, 80, 60, 60, 50, Ice, Ground;
222, Corsola, 55, 55, 85, 65, 85, 35, Water, Rock;
223, Remoraid, 35, 65, 35, 65, 35, 65, Water, Null;
224, Octillery, 75, 105, 75, 105, 75, 45, Water, Null;
225, Delibird, 45, 55, 45, 65, 45, 75, Ice, Flying;
226, Mantine, 65, 40, 70, 80, 140, 70, Water, Flying;
228, Houndoor, 45, 60, 30, 80, 50, 65, Dark, Fire;
231, Phanpy, 90, 60, 60, 40, 40, 40, Ground, Null;
234, Stantler, 73, 95, 62, 85, 65, 85, Normal, Null;
236, Tyrogue, 35, 35, 35, 35, 35, 35, Fighting, Null;
238, Smoochum, 45, 30, 15, 85, 65, 65, Ice, Psychic;
239, Elekid, 45, 63, 37, 65, 55, 95, Electric, Null;
240, Magby, 45, 75, 37, 70, 55, 83, Fire, Null;
241, Miltank, 95, 80, 105, 40, 70, 100, Normal, Null;
246, Larvitar, 50, 64, 50, 45, 50, 41, Rock, Ground;
247, Pupitar, 70, 84, 70, 65, 70, 51, Rock, Ground;
252, Treecko, 40, 45, 35, 65, 55, 70, Grass, Null;
253, Grovyle, 50, 65, 45, 85, 65, 95, Grass, Null;
255, Torchic, 45, 60, 40, 70, 50, 45, Fire, Null;
256, Combusken, 60, 85, 60, 85, 60, 55, Fire, Fighting;
258, Mudkip, 50, 70, 50, 50, 50, 40, Water, Null;
259, Marshtomp, 70, 85, 70, 60, 70, 50, Water, Ground;
261, Poochyena, 35, 55, 35, 30, 30, 35, Dark, Null;
262, Mightyena, 70, 90, 70, 60, 60, 70, Dark, Null;
263, Zigzagoon, 38, 30, 41, 30, 41, 60, Normal, Null;
264, Linoone, 78, 70, 61, 50, 61, 100, Normal, Null;
265, Wurmple, 45, 45, 35, 20, 30, 20, Bug, Null;
266, Silcoon, 50, 35, 55, 25, 25, 15, Bug, Null;
267, Beautifly, 60, 70, 50, 100, 50, 65, Bug, Flying;
268, Cascoon, 50, 35, 55, 25, 25, 15, Bug, Null;
269, Dustox, 60, 50, 70, 50, 90, 65, Bug, Poison;
270, Lotad, 40, 30, 30, 40, 50, 30, Water, Grass;
271, Lombre, 60, 50, 50, 60, 70, 50, Water, Grass;
272, Ludicolo, 80, 70, 70, 90, 100, 70, Water, Grass;
273, Seedot, 40, 40, 50, 30, 30, 30, Grass, Null;
274, Nuzleaf, 70, 70, 40, 60, 40, 60, Grass, Dark;
275, Shiftry, 90, 100, 60, 90, 60, 80, Grass, Dark;
276, Taillow, 40, 55, 30, 30, 30, 85, Normal, Flying;
277, Swellow, 60, 85, 60, 50, 50, 125, Normal, Flying;
278, Wingull, 40, 30, 30, 55, 30, 85, Water, Flying;
279, Pelipper, 60, 50, 100, 85, 70, 65, Water, Flying;
280, Ralts, 28, 25, 25, 45, 35, 40, Psychic, Fairy;
281, Kirlia, 38, 35, 35, 65, 55, 50, Psychic, Fairy;
283, Surskit, 40, 30, 32, 50, 52, 65, Bug, Water;
284, Masquerain, 70, 60, 62, 80, 82, 60, Bug, Flying;
285, Shroomish, 60, 40, 60, 40, 60, 35, Grass, Null;
287, Slakoth, 60, 60, 60, 35, 35, 30, Normal, Null;
288, Vigoroth, 80, 80, 80, 55, 55, 90, Normal, Null;
289, Slaking, 150, 160, 100, 95, 65, 100, Normal, Null;
290, Nincada, 31, 45, 90, 30, 30, 40, Bug, Ground;
291, Ninjask, 61, 90, 45, 50, 50, 160, Bug, Flying;
292, Shedinja, 1, 90, 45, 30, 30, 40, Bug, Ghost;
293, Whismur, 64, 51, 23, 51, 23, 28, Normal, Null;
294, Loudred, 84, 71, 43, 71, 43, 48, Normal, Null;
296, Makuhita, 72, 60, 30, 20, 30, 25, Fighting, Null;
297, Hariyama, 144, 120, 60, 40, 60, 50, Fighting, Null;
298, Azurill, 50, 20, 40, 20, 40, 20, Normal, Fairy;
299, Nosepass, 30, 45, 135, 45, 90, 30, Rock, Null;
300, Skitty, 50, 45, 45, 35, 35, 50, Normal, Null;
301, Delcatty, 70, 65, 65, 55, 55, 70, Normal, Null;
303, Mawile, 50, 85, 85, 55, 55, 50, Steel, Fairy;
304, Aron, 50, 70, 100, 40, 40, 30, Steel, Rock;
305, Lairon, 60, 90, 140, 50, 50, 40, Steel, Rock;
307, Meditite, 30, 40, 55, 40, 55, 60, Fighting, Psychic;
309, Electrike, 40, 45, 40, 65, 40, 65, Electric, Null;
310, Manectric, 70, 75, 60, 105, 60, 105, Electric, Null;
311, Plusle, 60, 50, 40, 85, 75, 95, Electric, Null;
312, Minun, 60, 40, 50, 75, 85, 95, Electric, Null;
313, Volbeat, 65, 73, 55, 47, 75, 85, Bug, Null;
314, Illumise, 65, 47, 55, 73, 75, 85, Bug, Null;
315, Roselia, 50, 60, 45, 100, 80, 65, Grass, Poison;
316, Gulpin, 70, 43, 53, 43, 53, 40, Poison, Null;
317, Swalot, 100, 73, 83, 73, 83, 55, Poison, Null;
318, Carvanha, 45, 90, 20, 65, 20, 65, Water, Dark;
320, Wailmer, 130, 70, 35, 70, 35, 60, Water, Null;
321, Wailord, 170, 90, 45, 90, 45, 60, Water, Null;
322, Numel, 60, 60, 40, 65, 45, 35, Fire, Ground;
323, Camerupt, 70, 100, 70, 105, 75, 40, Fire, Ground;
324, Torkoal, 70, 85, 140, 85, 70, 20, Fire, Null;
325, Spoink, 60, 25, 35, 70, 80, 60, Psychic, Null;
326, Grumpig, 80, 45, 65, 90, 110, 80, Psychic, Null;
327, Spinda, 60, 60, 60, 60, 60, 60, Normal, Null;
328, Trapinch, 45, 100, 45, 45, 45, 10, Ground, Null;
329, Vibrava, 50, 70, 50, 50, 50, 70, Ground, Dragon;
331, Cacnea, 50, 85, 40, 85, 40, 35, Grass, Null;
332, Cacturne, 70, 115, 60, 115, 60, 55, Grass, Dark;
333, Swablu, 45, 40, 60, 40, 75, 50, Normal, Flying;
334, Altaria, 75, 70, 90, 70, 105, 80, Dragon, Flying;
335, Zangoose, 73, 115, 60, 60, 60, 90, Normal, Null;
336, Seviper, 73, 100, 60, 100, 60, 65, Poison, Null;
337, Lunatone, 70, 55, 65, 95, 85, 70, Rock, Psychic;
338, Solrock, 70, 95, 85, 55, 65, 70, Rock, Psychic;
339, Barboach, 50, 48, 43, 46, 41, 60, Water, Ground;
340, Whiscash, 110, 78, 73, 76, 71, 60, Water, Ground;
341, Corphish, 43, 80, 65, 50, 35, 35, Water, Null;
343, Baltoy, 40, 40, 55, 40, 70, 55, Ground, Psychic;
344, Claydol, 60, 70, 105, 70, 120, 75, Ground, Psychic;
345, Lileep, 66, 41, 77, 61, 87, 23, Rock, Grass;
346, Cradily, 86, 81, 97, 81, 107, 43, Rock, Grass;
347, Anorith, 45, 95, 50, 40, 50, 75, Rock, Bug;
348, Armaldo, 75, 125, 100, 70, 80, 45, Rock, Bug;
349, Feebas, 20, 15, 20, 10, 55, 80, Water, Null;
351, Castform, 70, 70, 70, 70, 70, 70, Normal, Null;
352, Kecleon, 60, 90, 70, 60, 120, 40, Normal, Null;
353, Shuppet, 44, 75, 35, 63, 33, 45, Ghost, Null;
354, Banette, 64, 115, 65, 83, 63, 65, Ghost, Null;
355, Duskull, 20, 40, 90, 30, 90, 25, Ghost, Null;
356, Dusclops, 40, 70, 130, 60, 130, 25, Ghost, Null;
357, Tropius, 99, 68, 83, 72, 87, 51, Grass, Flying;
358, Chimecho, 65, 50, 70, 95, 80, 65, Psychic, Null;
360, Wynaut, 95, 23, 48, 23, 48, 23, Psychic, Null;
361, Snorunt, 50, 50, 50, 50, 50, 50, Ice, Null;
362, Glalie, 80, 80, 80, 80, 80, 80, Ice, Null;
363, Spheal, 70, 40, 50, 55, 50, 25, Ice, Water;
364, Sealeo, 90, 60, 70, 75, 70, 45, Ice, Water;
365, Walrein, 110, 80, 90, 95, 90, 65, Ice, Water;
366, Clamperl, 35, 64, 85, 74, 55, 32, Water, Null;
367, Huntail, 55, 104, 105, 94, 75, 52, Water, Null;
368, Gorebyss, 55, 84, 105, 114, 75, 52, Water, Null;
369, Relicanth, 100, 90, 130, 45, 65, 55, Water, Rock;
370, Luvdisc, 43, 30, 55, 40, 65, 97, Water, Null;
371, Bagon, 45, 75, 60, 40, 30, 50, Dragon, Null;
372, Shelgon, 65, 95, 100, 60, 50, 50, Dragon, Null;
374, Beldum, 40, 55, 80, 35, 60, 30, Steel, Psychic;
375, Metang, 60, 75, 100, 55, 80, 50, Steel, Psychic;
377, Regirock, 80, 100, 200, 50, 100, 50, Rock, Null;
378, Regice, 80, 50, 100, 100, 200, 50, Ice, Null;
387, Turtwig, 55, 68, 64, 45, 55, 31, Grass, Null;
388, Grotle, 75, 89, 85, 55, 65, 36, Grass, Null;
389, Torterra, 95, 109, 105, 75, 85, 56, Grass, Ground;
390, Chimchar, 44, 58, 44, 58, 44, 61, Fire, Null;
391, Monferno, 64, 78, 52, 78, 52, 81, Fire, Fighting;
393, Piplup, 53, 51, 53, 61, 56, 40, Water, Null;
394, Prinplup, 64, 66, 68, 81, 76, 50, Water, Null;
396, Starly, 40, 55, 30, 30, 30, 60, Normal, Flying;
397, Staravia, 55, 75, 50, 40, 40, 80, Normal, Flying;
399, Bidoof, 59, 45, 40, 35, 40, 31, Normal, Null;
400, Bibarel, 79, 85, 60, 55, 60, 71, Normal, Water;
401, Kricketot, 37, 25, 41, 25, 41, 25, Bug, Null;
402, Kricketune, 77, 85, 51, 55, 51, 65, Bug, Null;
403, Shinx, 45, 65, 34, 40, 34, 45, Electric, Null;
404, Luxio, 60, 85, 49, 60, 49, 60, Electric, Null;
405, Luxray, 80, 120, 79, 95, 79, 70, Electric, Null;
406, Budew, 40, 30, 35, 50, 70, 55, Grass, Poison;
408, Cranidos, 67, 125, 40, 30, 30, 58, Rock, Null;
409, Rampardos, 97, 165, 60, 65, 50, 58, Rock, Null;
410, Shieldon, 30, 42, 118, 42, 88, 30, Rock, Steel;
411, Bastiodon, 60, 52, 168, 47, 138, 30, Rock, Steel;
412, Burmy, 40, 29, 45, 29, 45, 36, Bug, Null;
413, Sandy Cloak Wormadam, 60, 79, 105, 59, 85, 36, Bug, Ground;
413F1, Trash Cloak Wormadam, 60, 69, 95, 69, 95, 36, Bug, Steel;
413F2, Plant Cloak Wormadam, 60, 59, 85, 79, 105, 36, Bug, Grass;
414, Mothim, 70, 94, 50, 94, 50, 66, Bug, Flying;
415, Combee, 30, 30, 42, 30, 42, 70, Bug, Flying;
416, Vespiquen, 70, 80, 102, 80, 102, 40, Bug, Flying;
417, Pachirisu, 60, 45, 70, 45, 90, 95, Electric, Null;
418, Buizel, 55, 65, 35, 60, 30, 85, Water, Null;
419, Floatzel, 85, 105, 55, 85, 50, 115, Water, Null;
420, Cherubi, 45, 35, 45, 62, 53, 35, Grass, Null;
421, Cherrim, 70, 60, 70, 87, 78, 85, Grass, Null;
422, Shellos, 76, 48, 48, 57, 62, 34, Water, Null;
425, Drifloon, 90, 50, 34, 60, 44, 70, Ghost, Flying;
426, Drifblim, 150, 80, 44, 90, 54, 80, Ghost, Flying;
427, Buneary, 55, 66, 44, 44, 56, 85, Normal, Null;
428, Lopunny, 65, 76, 84, 54, 96, 105, Normal, Null;
429, Mismagius, 60, 60, 60, 105, 105, 105, Ghost, Null;
431, Glameow, 49, 55, 42, 42, 37, 85, Normal, Null;
432, Purugly, 71, 82, 64, 64, 59, 112, Normal, Null;
433, Chingling, 45, 30, 50, 65, 50, 45, Psychic, Null;
434, Stunky, 63, 63, 47, 41, 41, 74, Poison, Dark;
435, Skuntank, 103, 93, 67, 71, 61, 84, Poison, Dark;
436, Bronzor, 57, 24, 86, 24, 86, 23, Steel, Psychic;
438, Bonsly, 50, 80, 95, 10, 45, 10, Rock, Null;
439, Mime Jr., 20, 25, 45, 70, 90, 60, Psychic, Fairy;
440, Happiny, 100, 5, 5, 15, 65, 30, Normal, Null;
441, Chatot, 76, 65, 45, 92, 42, 91, Normal, Flying;
443, Gible, 58, 70, 45, 40, 45, 42, Dragon, Ground;
444, Gabite, 68, 90, 65, 50, 55, 82, Dragon, Ground;
446, Munchlax, 135, 85, 40, 40, 85, 5, Normal, Null;
447, Riolu, 40, 70, 40, 35, 40, 60, Fighting, Null;
449, Hippopotas, 68, 72, 78, 38, 42, 32, Ground, Null;
451, Skorupi, 40, 50, 90, 30, 55, 65, Poison, Bug;
453, Croagunk, 48, 61, 40, 61, 40, 50, Poison, Fighting;
455, Carnivine, 74, 100, 72, 90, 72, 46, Grass, Null;
456, Finneon, 49, 49, 56, 49, 61, 66, Water, Null;
457, Lumineon, 69, 69, 76, 69, 86, 91, Water, Null;
458, Mantyke, 45, 20, 50, 60, 120, 50, Water, Flying;
459, Snover, 60, 62, 50, 62, 60, 40, Grass, Ice;
460, Abomasnow, 90, 92, 75, 92, 85, 60, Grass, Ice;
463, Lickilicky, 110, 85, 95, 80, 95, 50, Normal, Null;
466, Electivire, 75, 123, 67, 95, 85, 95, Electric, Null;
467, Magmortar, 75, 95, 67, 125, 95, 83, Fire, Null;
470, Leafeon, 65, 110, 130, 60, 65, 95, Grass, Null;
471, Glaceon, 65, 60, 110, 130, 95, 65, Ice, Null;
476, Probopass, 60, 55, 145, 75, 150, 40, Rock, Steel;
477, Dusknoir, 45, 100, 135, 65, 135, 45, Ghost, Null;
479, Rotom, 50, 50, 77, 95, 77, 91, Electric, Ghost;
479F3, Frost Rotom, 50, 65, 107, 105, 107, 86, Electric, Ice;
479F4, Fan Rotom, 50, 65, 107, 105, 107, 86, Electric, Flying;
481, Mesprit, 80, 105, 105, 105, 105, 80, Psychic, Null;
486, Regigigas, 110, 160, 110, 80, 110, 100, Normal, Null;
489, Phione, 80, 80, 80, 80, 80, 80, Water, Null;
495, Snivy, 45, 45, 55, 45, 55, 63, Grass, Null;
496, Servine, 60, 60, 75, 60, 75, 83, Grass, Null;
498, Tepig, 65, 63, 45, 45, 45, 45, Fire, Null;
499, Pignite, 90, 93, 55, 70, 55, 55, Fire, Fighting;
501, Oshawott, 55, 55, 45, 63, 45, 45, Water, Null;
502, Dewott, 75, 75, 60, 83, 60, 60, Water, Null;
503, Samurott, 95, 100, 85, 108, 70, 70, Water, Null;
504, Patrat, 45, 55, 39, 35, 39, 42, Normal, Null;
505, Watchog, 60, 85, 69, 60, 69, 77, Normal, Null;
506, Lillipup, 45, 60, 45, 25, 45, 55, Normal, Null;
507, Herdier, 65, 80, 65, 35, 65, 60, Normal, Null;
508, Stoutland, 85, 110, 90, 45, 90, 80, Normal, Null;
509, Purrloin, 41, 50, 37, 50, 37, 66, Dark, Null;
510, Liepard, 64, 88, 50, 88, 50, 106, Dark, Null;
511, Pansage, 50, 53, 48, 53, 48, 64, Grass, Null;
512, Simisage, 75, 98, 63, 98, 63, 101, Grass, Null;
513, Pansear, 50, 53, 48, 53, 48, 64, Fire, Null;
514, Simisear, 75, 98, 63, 98, 63, 101, Fire, Null;
515, Panpour, 50, 53, 48, 53, 48, 64, Water, Null;
516, Simipour, 75, 98, 63, 98, 63, 101, Water, Null;
517, Munna, 76, 25, 45, 67, 55, 24, Psychic, Null;
518, Musharna, 116, 55, 85, 107, 95, 29, Psychic, Null;
519, Pidove, 50, 55, 50, 36, 30, 43, Normal, Flying;
520, Tranquill, 62, 77, 62, 50, 42, 65, Normal, Flying;
521, Unfezant, 80, 115, 80, 65, 55, 93, Normal, Flying;
522, Blitzle, 45, 60, 32, 50, 32, 76, Electric, Null;
523, Zebstrika, 75, 100, 63, 80, 63, 116, Electric, Null;
524, Roggenrola, 55, 75, 85, 25, 25, 15, Rock, Null;
525, Boldore, 70, 105, 105, 50, 40, 20, Rock, Null;
526, Gigalith, 85, 135, 130, 60, 80, 25, Rock, Null;
527, Woobat, 55, 45, 43, 55, 43, 72, Psychic, Flying;
528, Swoobat, 67, 57, 55, 77, 55, 114, Psychic, Flying;
529, Drilbur, 60, 85, 40, 30, 45, 68, Ground, Null;
531, Audino, 103, 60, 86, 60, 86, 50, Normal, Null;
531M1, Mega Audino, 103, 60, 126, 80, 126, 50, Normal, Fairy;
532, Timburr, 75, 80, 55, 25, 35, 35, Fighting, Null;
535, Tympole, 50, 50, 40, 50, 40, 64, Water, Null;
536, Palpitoad, 75, 65, 55, 65, 55, 69, Water, Ground;
538, Throh, 120, 100, 85, 30, 85, 45, Fighting, Null;
540, Sewaddle, 45, 53, 70, 40, 60, 42, Bug, Grass;
541, Swadloon, 55, 63, 90, 50, 80, 42, Bug, Grass;
542, Leavanny, 75, 103, 80, 70, 80, 92, Bug, Grass;
543, Venipede, 30, 45, 59, 30, 39, 57, Bug, Poison;
544, Whirlipede, 40, 55, 99, 40, 79, 47, Bug, Poison;
546, Cottonee, 40, 27, 60, 37, 50, 66, Grass, Fairy;
548, Petilil, 45, 35, 50, 70, 50, 30, Grass, Null;
549, Lilligant, 70, 60, 75, 110, 75, 90, Grass, Null;
550, Basculin, 70, 92, 65, 80, 55, 98, Water, Null;
551, Sandile, 50, 72, 35, 35, 35, 65, Ground, Dark;
552, Krokorok, 60, 82, 45, 45, 45, 74, Ground, Dark;
554, Darumaka, 70, 90, 45, 15, 45, 50, Fire, Null;
556, Maractus, 75, 86, 67, 106, 67, 60, Grass, Null;
557, Dwebble, 50, 65, 85, 35, 35, 55, Bug, Rock;
558, Crustle, 70, 95, 125, 65, 75, 45, Bug, Rock;
559, Scraggy, 50, 75, 70, 35, 70, 48, Dark, Fighting;
562, Yamask, 38, 30, 85, 55, 65, 30, Ghost, Null;
564, Tirtouga, 54, 78, 103, 53, 45, 22, Water, Rock;
565, Carracosta, 74, 108, 133, 83, 65, 32, Water, Rock;
566, Archen, 55, 112, 45, 74, 45, 70, Rock, Flying;
567, Archeops, 75, 140, 65, 112, 65, 110, Rock, Flying;
568, Trubbish, 50, 50, 62, 40, 62, 65, Poison, Null;
569, Garbodor, 80, 95, 82, 60, 82, 75, Poison, Null;
570, Zorua, 40, 65, 40, 80, 40, 65, Dark, Null;
572, Minccino, 55, 50, 40, 40, 40, 75, Normal, Null;
574, Gothita, 45, 30, 50, 55, 65, 45, Psychic, Null;
575, Gothorita, 60, 45, 70, 75, 85, 55, Psychic, Null;
576, Gothitelle, 70, 55, 95, 95, 110, 65, Psychic, Null;
577, Solosis, 45, 30, 40, 105, 50, 20, Psychic, Null;
578, Duosion, 65, 40, 50, 125, 60, 30, Psychic, Null;
580, Ducklett, 62, 44, 50, 44, 50, 55, Water, Flying;
581, Swanna, 75, 87, 63, 87, 63, 98, Water, Flying;
582, Vanillite, 36, 50, 50, 65, 60, 44, Ice, Null;
583, Vanillish, 51, 65, 65, 80, 75, 59, Ice, Null;
584, Vanilluxe, 71, 95, 85, 110, 95, 79, Ice, Null;
585, Deerling, 60, 60, 50, 40, 50, 75, Normal, Grass;
586, Sawsbuck, 80, 100, 70, 60, 70, 95, Normal, Grass;
587, Emolga, 55, 75, 60, 75, 60, 103, Electric, Flying;
588, Karrablast, 50, 75, 45, 40, 45, 60, Bug, Null;
590, Foongus, 69, 55, 45, 55, 55, 15, Grass, Poison;
592, Frillish, 55, 40, 50, 65, 85, 40, Water, Ghost;
595, Joltik, 50, 47, 50, 57, 50, 65, Bug, Electric;
597, Ferroseed, 44, 50, 91, 24, 86, 10, Grass, Steel;
599, Klink, 40, 55, 70, 45, 60, 30, Steel, Null;
600, Klang, 60, 80, 95, 70, 85, 50, Steel, Null;
601, Klinkang, 60, 100, 115, 70, 85, 90, Steel, Null;
602, Tynamo, 35, 55, 40, 45, 40, 60, Electric, Null;
603, Eelektrik, 65, 85, 70, 75, 70, 40, Electric, Null;
605, Elgyem, 55, 55, 55, 85, 55, 30, Psychic, Null;
606, Beheeyem, 75, 75, 75, 125, 95, 40, Psychic, Null;
607, Litwick, 50, 30, 55, 65, 55, 20, Ghost, Fire;
608, Lampent, 60, 40, 60, 95, 60, 55, Ghost, Fire;
610, Axew, 46, 87, 60, 30, 40, 57, Dragon, Null;
611, Fraxure, 66, 117, 70, 40, 50, 67, Dragon, Null;
613, Cubchoo, 55, 70, 40, 60, 40, 40, Ice, Null;
614, Beartic, 95, 110, 80, 70, 80, 50, Ice, Null;
615, Cryogonal, 70, 50, 30, 95, 135, 105, Ice, Null;
616, Shelmet, 50, 40, 85, 40, 65, 25, Bug, Null;
618, Stunfisk, 109, 66, 84, 81, 99, 32, Ground, Electric;
619, Mienfoo, 45, 85, 50, 55, 50, 65, Fighting, Null;
622, Golett, 59, 74, 50, 35, 50, 35, Ground, Ghost;
623, Golurk, 89, 124, 80, 55, 80, 55, Ground, Ghost;
624, Pawniard, 45, 85, 70, 40, 40, 60, Dark, Steel;
626, Bouffalant, 95, 110, 95, 40, 95, 55, Normal, Null;
627, Rufflet, 70, 83, 50, 37, 50, 60, Normal, Flying;
629, Vullaby, 70, 55, 75, 45, 65, 60, Dark, Flying;
631, Heatmor, 85, 97, 66, 105, 66, 65, Fire, Null;
633, Deino, 52, 65, 50, 45, 50, 38, Dark, Dragon;
634, Zweilous, 72, 85, 70, 65, 70, 58, Dark, Dragon;
636, Larvesta, 55, 85, 55, 50, 55, 60, Bug, Fire;
650, Chespin, 56, 61, 65, 48, 45, 38, Grass, Null;
651, Quilladin, 61, 78, 95, 56, 58, 57, Grass, Null;
653, Fennekin, 40, 45, 40, 62, 60, 60, Fire, Null;
654, Braixen, 59, 59, 58, 90, 70, 73, Fire, Null;
656, Froakie, 41, 56, 40, 62, 44, 71, Water, Null;
657, Frogadier, 54, 63, 52, 83, 56, 97, Water, Null;
659, Bunnelby, 38, 36, 38, 32, 36, 57, Normal, Null;
661, Fletchling, 45, 50, 43, 40, 38, 62, Normal, Flying;
664, Scatterbug, 38, 35, 40, 27, 25, 35, Bug, Null;
665, Spewpa, 45, 22, 60, 27, 30, 29, Bug, Null;
666, Vivillon, 80, 52, 50, 90, 50, 89, Bug, Flying;
667, Litleo, 62, 50, 58, 73, 54, 72, Fire, Normal;
668, Pyroar, 86, 68, 72, 109, 66, 106, Fire, Normal;
669, Flabebe, 44, 38, 39, 61, 79, 42, Fairy, Null;
670, Floette, 54, 45, 47, 75, 98, 52, Fairy, Null;
672, Skiddo, 66, 65, 48, 62, 57, 52, Grass, Null;
673, Gogoat, 123, 100, 62, 97, 81, 68, Grass, Null;
674, Pancham, 67, 82, 62, 46, 48, 43, Fighting, Null;
676, Furfrou, 75, 80, 60, 65, 90, 102, Normal, Null;
677, Espurr, 62, 48, 54, 63, 60, 68, Psychic, Null;
678, Male Meowstic, 74, 48, 76, 83, 81, 104, Psychic, Null;
678F1, Female Meowstic, 74, 48, 76, 83, 81, 104, Psychic, Null;
679, Honedge, 45, 80, 100, 35, 37, 28, Steel, Ghost;
682, Spritzee, 78, 52, 60, 63, 65, 23, Fairy, Null;
684, Swirlix, 62, 48, 66, 59, 57, 49, Fairy, Null;
686, Inkay, 53, 54, 53, 37, 46, 45, Dark, Psychic;
687, Malamar, 86, 92, 88, 68, 75, 73, Dark, Psychic;
688, Binacle, 42, 52, 67, 39, 56, 50, Rock, Water;
689, Barbaracle, 72, 105, 115, 54, 86, 68, Rock, Water;
690, Skrelp, 50, 60, 60, 60, 60, 30, Poison, Water;
692, Clauncher, 50, 53, 62, 58, 63, 44, Water, Null;
694, Helioptile, 44, 38, 33, 61, 43, 70, Electric, Normal;
696, Tyrunt, 58, 89, 77, 45, 45, 48, Rock, Dragon;
698, Amaura, 77, 59, 50, 67, 63, 46, Rock, Ice;
699, Aurorus, 123, 77, 72, 99, 92, 58, Rock, Ice;
702, Dedenne, 67, 58, 57, 81, 67, 101, Electric, Fairy;
703, Carbink, 50, 50, 150, 50, 150, 50, Rock, Fairy;
704, Goomy, 45, 50, 35, 55, 75, 40, Dragon, Null;
705, Sliggoo, 68, 75, 53, 83, 113, 60, Dragon, Null;
708, Phantump, 43, 70, 48, 50, 60, 38, Ghost, Grass;
710, Pumpkaboo, 49, 66, 70, 44, 55, 51, Ghost, Grass;
710F1, Small Size Pumpkaboo, 44, 66, 70, 44, 55, 56, Ghost, Grass;
710F2, Large Size Pumpkaboo, 54, 66, 70, 44, 55, 46, Ghost, Grass;
710F3, Super Size Pumpkaboo, 59, 66, 70, 44, 55, 41, Ghost, Grass;
711, Gourgeist, 65, 90, 122, 58, 75, 84, Ghost, Grass;
711F1, Small Size Gourgeist, 55, 85, 122, 58, 75, 99, Ghost, Grass;
711F2, Large Size Gourgeist, 75, 95, 122, 58, 75, 69, Ghost, Grass;
711F3, Super Size Gourgeist, 85, 100, 122, 58, 75, 54, Ghost, Grass;
712, Bergmite, 55, 69, 85, 32, 35, 28, Ice, Null;
713, Avalugg, 95, 117, 184, 44, 46, 28, Ice, Null;
714, Noibat, 40, 30, 35, 45, 40, 55, Flying, Dragon;