\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An In-depth Look at Pok\'emon Mechanics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image credit goes to the Pok\'emon Company International (263)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Typical Pok\'emon Battle}{4}}
\newlabel{tierdef}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{TierAmountGraph}{{2}{6}}
\newlabel{SpeciesClause}{{3}{6}}
\newlabel{QualityDef}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Individual Pok\'emon Mechanics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen shot from Fluffy's custom-made Pok\'emon Showdown! file, sponsored by Smogon University (Zigzagoon...Pok\'emon Showdown!)}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Base Statistics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photo credit goes to Pok\'emon Showdown!, sponsored by Smogon University (Zigzagoon...Pok\'emon Showdown!)}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Typing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screen shot of the Type Chart in Pok\'emon Database (CITE)}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Mechanics Behind the Algorithm}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram Showing the Composition of the Scoring System}}{13}}
\newlabel{ScoringComposition}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scoring Based on Base Stats}{13}}
\newlabel{scoringBaseStats}{{3.1}{13}}
\newlabel{statsScoreEqn}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scoring Based on Typing}{14}}
\newlabel{TypeScoreEqn}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoring Based on Popularity Factor}{15}}
\newlabel{popScoreEqn}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combining Scoring factors}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Criteria 1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Criteria 2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run-Time Analysis}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{21}}
\newlabel{RunTimeAveragesGraph}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments and Bibliography}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acknowledgments}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bibliography}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{24}}
