\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An In-depth Look at Pok\'emon Mechanics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image credits goes to the Pok\'emon Company International [6]}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image credit goes to the Pok\'emon Company International [27]}}{5}}
\newlabel{fluffypic}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Typical Pok\'emon Battle}{5}}
\newlabel{BattleFormatSection}{{2.1}{5}}
\newlabel{tierdef}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}}
\newlabel{TierAmountGraph}{{3}{7}}
\newlabel{SpeciesClause}{{3}{7}}
\newlabel{QualityDef}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Individual Pok\'emon Mechanics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen shot from Fluffy's custom-made Pok\'emon Showdown! file, sponsored by Smogon University [18]}}{9}}
\newlabel{FluffyFile}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Base Statistics}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photo credit goes to Pok\'emon Showdown!, sponsored by Smogon University [18]}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Typing}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Type Chart found in The Pok\'emon Database [19]}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Mechanics Behind the Algorithm}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram Showing the Composition of the Scoring System}}{14}}
\newlabel{ScoringComposition}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scoring Based on Base Stats}{14}}
\newlabel{scoringBaseStats}{{3.1}{14}}
\newlabel{statsScoreEqn}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scoring Based on Typing}{16}}
\newlabel{TypeScoreEqn}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoring Based on Popularity Factor}{16}}
\newlabel{popScoreEqn}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combining Scoring factors}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Criterion 1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Criterion 2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run-Time Analysis}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{23}}
\newlabel{RunTimeAveragesGraph}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments and Bibliography}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acknowledgments}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bibliography}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{26}}
