\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An In-depth Look at Pok\'emon Mechanics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Typical Pok\'emon Battle}{3}}
\newlabel{tierdef}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Individual Pok\'emon Mechanics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Base Statistics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Typing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Mechanics Behind the Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scoring Based on Base Stats}{8}}
\newlabel{scoringBaseStats}{{3.1}{8}}
\newlabel{statsScoreEqn}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scoring Based on Typing}{9}}
\newlabel{typeScoreEqn}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoring Based on Popularity Factor}{10}}
\newlabel{popScoreEqn}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combining Scoring factors}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Criteria 1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Criteria 2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Run-Time Analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments and Bibliography}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}}
