\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}An In-depth Look at Pok\'emon Mechanics}{3}
\contentsline {subsection}{\numberline {2.1}A Typical Pok\'emon Battle}{3}
\contentsline {subsection}{\numberline {2.2}Individual Pok\'emon Mechanics}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Base Statistics}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Typing}{6}
\contentsline {section}{\numberline {3}The Mechanics Behind the Algorithm}{7}
\contentsline {subsection}{\numberline {3.1}Scoring Based on Base Stats}{8}
\contentsline {subsection}{\numberline {3.2}Scoring Based on Typing}{9}
\contentsline {subsection}{\numberline {3.3}Scoring Based on Popularity Factor}{10}
\contentsline {subsection}{\numberline {3.4}Combining Scoring factors}{11}
\contentsline {subsubsection}{\numberline {3.4.1}Criteria 1}{12}
\contentsline {subsubsection}{\numberline {3.4.2}Criteria 2}{12}
\contentsline {section}{\numberline {4}Run-Time Analysis}{13}
\contentsline {section}{\numberline {5}Conclusion}{15}
\contentsline {section}{\numberline {6}Acknowledgments and Bibliography}{15}
\contentsline {section}{\numberline {7}Appendix}{15}
