\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}An In-depth Look at Pok\'emon Mechanics}{3}
\contentsline {subsection}{\numberline {2.1}A Typical Pok\'emon Battle}{4}
\contentsline {subsection}{\numberline {2.2}Individual Pok\'emon Mechanics}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Base Statistics}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Typing}{9}
\contentsline {section}{\numberline {3}The Mechanics Behind the Algorithm}{11}
\contentsline {subsection}{\numberline {3.1}Scoring Based on Base Stats}{12}
\contentsline {subsection}{\numberline {3.2}Scoring Based on Typing}{13}
\contentsline {subsection}{\numberline {3.3}Scoring Based on Popularity Factor}{14}
\contentsline {subsection}{\numberline {3.4}Combining Scoring factors}{15}
\contentsline {subsubsection}{\numberline {3.4.1}Criteria 1}{16}
\contentsline {subsubsection}{\numberline {3.4.2}Criteria 2}{16}
\contentsline {section}{\numberline {4}Run-Time Analysis}{17}
\contentsline {section}{\numberline {5}Conclusion}{20}
\contentsline {section}{\numberline {6}Acknowledgments and Bibliography}{21}
\contentsline {section}{\numberline {7}Appendix}{21}
